body{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 98vh;
    width: 97vw;
} 
#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    #left{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        #img{
            padding: 5px 10px; 
            width: 100px;
        }
    }
    #right{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        #one{
            font-size: 17px;
        }
        #one:hover{
            color: blue;
        }
        #two{
            font-size: 17px;
        }
        #two:hover{
            color: blue;
        }
        #three{
            font-size: 17px;
        }
        #three:hover{
            color: blue;
        }
        #four{
            font-size: 17px;
        }
        #four:hover{
            color: blue;
        }
        #five{
            font-size: 17px;
        }
        #five:hover{
            color: blue;
        }
        #six{
            font-size: 17px;
        }
        #six:hover{
            color: blue;
        }
        #seven{
            font-size: 17px;
        }
        #seven:hover{
            color: blue;
        }
        button{
            font-size: 17px;
            height: 40px;
            width: 95px;
            border-radius: 5px;
            border: 1px,blue solid;
        }
        button:hover{
            color: blue;
            background-color: pink;

        }
        #req{
            font-size: 18px;
            background-color: red;
            height: 35px;
            width: 130px;
            border-radius: 5px;
            text-align: center;
            border:1px black solid;
        }
    }
}
#home{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    background-image: url("https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg");
    width: 100%;
    padding: 40px;
    #home1{
        display: flex;
        flex-direction: column;
        align-items:start;
        justify-content: center;
        /* padding: 0px px; */
        /* width: 50%; */
        gap: 30px;
        padding: 60px;
        h2{
            color: white;
        }
        #sec{
            color: rgba(255, 255, 255, 0.651);
            font-size: 20px;
            b{
                color:white;
            }
        }
        button{
            background-color:  rgb(197, 87, 105);
            height: 50px;
            width:150px;
        }
        button:hover{
            background-color: white
        }
        #thi{
            color: white;
            b{
                color:rgb(250, 250, 10);
            }
        }
    }
    #home2{
        display: flex;
        flex-direction: column;
        /* align-items:start;
        justify-content: start; */
        background-color: white;
        border: 2px black solid;
        gap: 30px;
        padding: 40px 30px ;
        height: 500px; 
        width:600px;
        overflow: scroll;
        #one{
            font-size: 30px;
            b{
                color: rgb(202, 56, 56);
            }
        } 
        #login{
            display: flex;
            flex-direction: column;
            align-items:start;
            justify-content: start;
            gap: 20px;
            padding: 0px 20px;
            .name{
                height: 50px;
                width: 380px;
                border: 1px rgb(138, 131, 131) solid;
            }
           .email{
                height: 45px;
                width: 380px;
            }
            .phone{
                    gap: 20px;
                    .phno{
                        height: 40px;
                        width:315px;
                    }
                    #all{
                        display: flex;
                        flex-direction: column;
                        align-items:start;
                        justify-content: start;
                        gap: 30px; 
                        #fir{
                        display: flex;
                        flex-direction: row;
                        align-items:start;
                        justify-content: start;
                        gap: 10px;
                        padding: 30px 0px;
                        .coll{
                            height: 35px;
                            width: 255px;
                            border: 1px rgb(138, 131, 131) solid;
                        }
                    }
                    .coll1{
                        height: 40px;
                        width: 390px;
                        border: 1px rgb(138, 131, 131) solid;
                    }
                    .coll2{
                        height: 40px;
                        width: 390px;
                        border: 1px rgb(138, 131, 131) solid;
                    }
                    .form-check{
                        border: 1px black solid;
                        border-radius: 5px;
                        height:50px ;
                        width: 400px;
                    }
                }
            }
        }
        #home3{
            display: flex;
            flex-direction: row;
            align-items:start;
            justify-content: start;
            gap: 20px;
            button{
                background-color: gray;
                color:white;
                height: 48px;
                border-radius: 5px;
                border: 2px whitesmoke solid;
            }
            #peo{
                width:35px ;
                
            }
            div{
                font-size: 15px;
                color: red;
            }
        }
        #home4{
            display: flex;
            flex-direction: row;
            align-items:start;
            justify-content: start;
            gap: 5px;
            #fir{
                font-size: 18px;
                color: rgba(128, 128, 128, 0.863);
            }
            div{
                color: rgb(64, 64, 177);
                font-size:18px ;
            }
        }
        div{
            font-size: 11px;
        }
        div:hover{
            u{
                color: blue;
               
            }
        }
    }
}
#cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border-radius: 5px ,black solid;
    background-color: white;
    /* box-shadow: 2px 2px 5px black; */
    #c1 {
        font-size: 30px;
        padding: 50px;
        b {
            font-weight: bold;
        }
    }

    #c2 {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px 40px;

        .card {
            text-align: center;
            align-items: center;
            padding: 40px;
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;

            img {
                height: 50px;
                width: 70px;
            }

            #card-body {
                height: 45%;
                width: 140%;
                div{
                    font-size: 20px;
                    color: white;
                }

                #line1 {
                    height: 30px;
                    width: 150px;
                    background-color: rgba(255, 166, 0, 0.76);
                    rotate: 45deg;
                    position: absolute;
                    top: 0px;
                    right: -35px;
                }

                #line2 {
                    height: 30px;
                    width: 150px;
                    background-color: violet;
                    rotate: 45deg;
                    position: absolute;
                    top: 0px;
                    right: -35px;
                }

                #line3 {
                    height: 30px;
                    width: 150px;
                    background-color: lightseagreen;
                    rotate: 45deg;
                    position: absolute;
                    top: 0px;
                    right: -35px;
                }

                #line4 {
                    height: 30px;
                    width: 150px;
                    background-color: yellow;
                    rotate: 45deg;
                    position: absolute;
                    top: 0px;
                    right: -35px;
                }

                #line5 {
                    height: 30px;
                    width: 150px;
                    background-color: skyblue;
                    rotate: 45deg;
                    position: absolute;
                    top: 0px;
                    right: -35px;
                }

                #line6 {
                    height: 30px;
                    width: 150px;
                    background-color: orange;
                    rotate: 45deg;
                    position: absolute;
                    top: 0px;
                    right: -35px;
                }
            }
        }
    }
}
#cnext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    /* margin-top: 50px; */
    #main{
        font-size: 30px;
        padding: 50px;
    }
    #card1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        text-align: center;
        #c1{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border: 1px gray solid;
            /* padding: 20px 10px 20px 10px; */
            border-radius: 10px;
            padding: 10px;
            #matt1{
                font-size: 17px;
                color: gray;
                width: 300px;
            }
        }
        #c2{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border: 1px gray solid;
            /* padding: 20px 20px 20px 20px; */
            border-radius: 10px;
            padding: 10px;
            #pause{
                font-size: 17px;
                color: gray;
                width: 300px;
            }
        }
        #c3{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border: 1px gray solid;
            /* padding: 20px 20px 20px 20px; */
            border-radius: 10px;
            padding: 10px;
            #decide{
                font-size: 17px;
                color: gray;
                width: 300px;
            }
        }
    }
    #card2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        text-align: center;
        #c4{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border: 1px gray solid;
            /* padding: 20px 20px 20px 20px; */
            border-radius: 10px;
            padding: 10px;
            #acess{
                font-size: 17px;
                color: gray;
                width: 300px;
            }
        }
        #c5{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border: 1px gray solid;
            /* padding: 31px 20px 31px 20px; */
            border-radius: 10px;
            padding: 18px;
            #get{
                font-size: 17px;
                color: gray;
                width: 300px;
            }
        }
    }
}
